<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahaha Studio - game-developing platform</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/vars.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                <div class="header__logos">
                    <img src="./img/header/yahahalogo.svg" alt="yahahalogo">
                    <img src="./img/header/gdclogo.svg" alt="yahahalogo">
                </div>

                <div class="header__img header-img">
                    <img class="header-img__desctop" src="/img/header/mainImg.png" alt="">
                    <img class="header-img__mob" src="/img/header/mainImgMbl.png" alt="">
                </div>

                <div class="header__title header-title">
                    <h1 class="header-title__text">50 gdc expo tickets for yahaha's lucky fans!</h1>
                </div>

                <div class="header__info header-info">
                    <div class="header-info__date">mar 20-24</div>
                    <div class="header-info__location">
                        <span>Booth S441</span>
                        <span>Moscone Center, CA, USA</span>
                    </div>
                </div>

                <div class="header__btns">
                    <a href="#" class="header__btn btn btn--green">
                        <div class="btn__icon">
                            <img src="./img/icons/email.svg" alt="icon">
                        </div>
                        <span class="btn__title">Subscribe</span>
                    </a> 
                    <a href="#" class="header__btn btn btn--yellow">
                        <div class="btn__icon">
                            <img src="./img/icons/download.svg" alt="icon">
                        </div>
                        <span class="btn__title">Download</span>
                    </a> 
                    <a href="#" class="header__btn btn btn--purple">
                        <div class="btn__icon">
                            <img src="./img/icons/discord.svg" alt="icon">
                        </div>
                        <span class="btn__title">Discord <span>Community</span> </span>
                    </a> 
                </div>
            </div>
        </header>
    </div>
    
    <!----------------- COMPONENTS ------------------>
    <!-- 
        <h2 class="title">Text title</h2>
                
        <a href="#" class="btn btn--[green/yellow/purple]">
            <div class="btn__icon">
                <img src="./img/icons/email.svg" alt="icon">
            </div>
            <span class="btn__title">Subscribe</span>
        </a> 
    -->
</body>
</html>
